<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Your Name | Digital Media Portfolio</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Your Name</h1>
    <p>Digital Media Graduate | Designer | Creator</p>
    <nav>
      <a href="#about">About</a>
      <a href="#portfolio">Work</a>
      <a href="#resume">Resume</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <section id="about">
    <h2>About Me</h2>
    <p>
      I'm a recent Digital Media graduate passionate about visual storytelling,
      multimedia design, and interactive content. I specialize in [e.g. video editing,
      UI/UX, 3D animation, or graphic design].
    </p>
  </section>

  <section id="portfolio">
    <h2>Portfolio</h2>
    <div class="gallery">
      <div class="project">
        <img src="assets/images/project1.jpg" alt="Project 1" />
        <h3>Project Title</h3>
        <p>Short description of the project. Tools used: [Photoshop, Premiere, Figma, etc.]</p>
      </div>
    </div>
  </section>

  <section id="resume">
    <h2>Resume</h2>
    <p>You can <a href="assets/resume.pdf" target="_blank">view or download my resume here</a>.</p>
  </section>

  <section id="contact">
    <h2>Contact Me</h2>
    <form>
      <input type="text" placeholder="Your Name" required />
      <input type="email" placeholder="Your Email" required />
      <textarea placeholder="Your Message" required></textarea>
      <button type="submit">Send</button>
    </form>
    <p>Or reach me at: <a href="mailto:your.email@example.com">your.email@example.com</a></p>
  </section>

  <footer>
    <p>&copy; 2025 Your Name | Portfolio</p>
  </footer>
</body>
</html>
