body {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
  line-height: 1.6;
  background-color: #f4f4f4;
  color: #333;
}

header {
  background: #111;
  color: #fff;
  padding: 2rem;
  text-align: center;
}

nav a {
  color: #fff;
  margin: 0 10px;
  text-decoration: none;
}

section {
  padding: 2rem;
  max-width: 900px;
  margin: auto;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.project {
  background: #fff;
  padding: 1rem;
  border-radius: 8px;
  width: calc(33% - 1rem);
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.project img {
  width: 100%;
  border-radius: 5px;
}

form input,
form textarea {
  width: 100%;
  padding: 0.75rem;
  margin-bottom: 1rem;
  border: 1px solid #ccc;
  border-radius: 5px;
}

button {
  background: #333;
  color: #fff;
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

footer {
  text-align: center;
  padding: 1rem;
  background: #222;
  color: #aaa;
}
